<!DOCTYPE HTML>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Radio</title>

	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=2, user-scalable=no" />

	<meta http-equiv="Content-type" content="text/html; charset=utf-8">

  	<meta name="theme-color" content="#CCC">

	<link rel="icon" href="img/icon.png">

  	<style type="text/css">
		body {
		    font-family: Helvetica;
		    font-size: 16px;
		    margin: 0;
		}

		header {			
		    background-color: #ccc;
		    border-bottom: 1px solid #666;
		}

		header h3 {
			width: 240px;
		    margin: 0 auto;
		    font-size: 20px;
		    font-weight: bold;
		    padding-bottom: 2px;
		    padding-top: 4px;
		}

		header h3 img {
			margin-left: 10px;
			margin-right: 15px;
		}

		div.clear {
	  		height: 5px;
		}

		div.clearx4 {
	  		height: 20px;
		}

		div.clearx5 {
	  		height: 25px;
		}

		.hide {
	  		display: none;
		}
		.info {
			display: flex; 
			justify-content: center;
			padding: 20px;
			flex-direction: column;
			align-items: center;
			height: 188px;
		}
		.play {
		    background-color: cyan;
		}		
		.pause {
		    background-color: white;
		}

		.loadersmall {
		    border: 4px solid #f3f3f3;
		    -webkit-animation: spin 1s linear infinite;
		    animation: spin 1s linear infinite;
		    border-top: 4px solid #555;
		    border-radius: 50%;
		    width: 12px;
		    height: 12px;
		}

		/* Safari */
		@-webkit-keyframes spin {
		  0% { -webkit-transform: rotate(0deg); }
		  100% { -webkit-transform: rotate(360deg); }
		}

		@keyframes spin {
		  0% { transform: rotate(0deg); }
		  100% { transform: rotate(360deg); }
		}
  	</style>

    <link rel="manifest" href="./manifest.json">

    <meta name="description" content="Radio">
    <meta name="keywords" content="radio, radio online" />

    <meta name="author" content="Salvador Camacho" /> 

</head>

<body>

	<header>
		<h3>
			<img src="img/icon.png" alt="icon" height="24">Radio
		</h3>                    
	</header>

	<div id="info" class="info pause">
		<div>Slepp timer: <span id="sleepText">Disabled</span></div>		
		<div class="clear"></div>
		<div><b>Left</b> to decrease</div>
		<div><b>Right</b> to increase</div>
	</div>
	<!--
	<div class="softkey" style="background-color:#ccc; width: 100%; border-top:1px solid #666;padding:3px 0px; visibility:none; position:fixed; text-align: center; bottom: 0px; display: inline-flex; justify-content: start; min-height: 18px;" id="footerSet">
 			<div id="close" style="margin-right: 60px;">&nbspClose</div>
 			<div id="playText" >Play</div>
 			<div id="pauseText" class="hide">Pause</div>
			<div class="loadersmall hide" id="waitText"></div>
  	</div>
  -->

    <div style="background-color:#ccc; margin-left: 30%; margin-right: 30%; width: 40%; min-width: 120px; padding:3px 0px; display: flex; justify-content: center; min-height: 50px;" >
			<a id="play" style="width: 100px; background-color: white; color:black; text-align: center; font-size: 40px">></a>

			<a id="pause" class="hide" style="width: 100px; background-color: white; color:black; text-align: center; font-size: 40px">||</a>
		</div>
	    
	<script type="text/javascript" charset="utf-8" src="js/main.js"></script>

</body>
</html>
